<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>97D5CD434021922613E80BB64A888730</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GConfig [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>8a7950664e5a0d94ec11ca9053aedb36</LoginId>
		<EpicAccountId>83290769f20a4775be304d5157f3c603</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8434708480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3093594112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732193529856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>72916992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>72921088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>38940672</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>46833664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000c3fc0000 + 9ce14 KERNELBASE 0x00000000c1aa0000 + 41e93 UE4Editor-Core 0x0000000048bf0000 + 56ed1d UE4Editor 0x0000000088520000 + 33f6f VCRUNTIME140 0x000000009eed0000 + ebc0 ntdll 0x00000000c3fc0000 + a1eef ntdll 0x00000000c3fc0000 + 6aad9 ntdll 0x00000000c3fc0000 + 6a893 KERNELBASE 0x00000000c1aa0000 + 43b29 UE4Editor-Core 0x0000000048bf0000 + 56ec66 UE4Editor-Core 0x0000000048bf0000 + 572048 UE4Editor-Core 0x0000000048bf0000 + 2fe52d UE4Editor-Core 0x0000000048bf0000 + 2897c5 UE4Editor-Core 0x0000000048bf0000 + 28bb00 UE4Editor-Engine 0x0000000043730000 + 1684858 UE4Editor-Engine 0x0000000043730000 + 164d912 UE4Editor-Engine 0x0000000043730000 + 90f57c UE4Editor-Engine 0x0000000043730000 + 93658a UE4Editor 0x0000000088520000 + 1acca UE4Editor 0x0000000088520000 + 1bb07 UE4Editor 0x0000000088520000 + 1bb5a</PCallStack>
		<PCallStackHash>7770FF39DFCB5B4B0FBAF7233E1D4420AF56DAD8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + 9ce14 KERNELBASE 0x00000000c1aa0000 + 41e93 UE4Editor-Core 0x0000000048bf0000 + 56ed1d UE4Editor 0x0000000088520000 + 33f6f VCRUNTIME140 0x000000009eed0000 + ebc0 ntdll 0x00000000c3fc0000 + a1eef ntdll 0x00000000c3fc0000 + 6aad9 ntdll 0x00000000c3fc0000 + 6a893 KERNELBASE 0x00000000c1aa0000 + 43b29 UE4Editor-Core 0x0000000048bf0000 + 56ec66 UE4Editor-Core 0x0000000048bf0000 + 572048 UE4Editor-Core 0x0000000048bf0000 + 2fe52d UE4Editor-Core 0x0000000048bf0000 + 2897c5 UE4Editor-Core 0x0000000048bf0000 + 28bb00 UE4Editor-Engine 0x0000000043730000 + 1684858 UE4Editor-Engine 0x0000000043730000 + 164d912 UE4Editor-Engine 0x0000000043730000 + 90f57c UE4Editor-Engine 0x0000000043730000 + 93658a UE4Editor 0x0000000088520000 + 1acca UE4Editor 0x0000000088520000 + 1bb07 UE4Editor 0x0000000088520000 + 1bb5a UE4Editor 0x0000000088520000 + 2e31d UE4Editor 0x0000000088520000 + 3145a KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + a0724 ntdll 0x00000000c3fc0000 + 33fe0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + a0724 ntdll 0x00000000c3fc0000 + 33fe0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + a0724 ntdll 0x00000000c3fc0000 + 33fe0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + 9d414 KERNELBASE 0x00000000c1aa0000 + 4fc21 UE4Editor-TraceLog 0x00000000a4a60000 + e10b UE4Editor-TraceLog 0x00000000a4a60000 + 1056 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + 9d0b4 KERNELBASE 0x00000000c1aa0000 + 76aa3 KERNEL32 0x00000000c38a0000 + 1c07b UE4Editor-Core 0x0000000048bf0000 + 585fef UE4Editor-Core 0x0000000048bf0000 + 56f2c2 UE4Editor-Core 0x0000000048bf0000 + 569cf7 UE4Editor-Core 0x0000000048bf0000 + 5719e0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + 9d414 KERNELBASE 0x00000000c1aa0000 + 4fc21 OWExplorer 0x0000000065250000 + 3118 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + a0724 ntdll 0x00000000c3fc0000 + 33fe0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3fc0000 + a0724 ntdll 0x00000000c3fc0000 + 33fe0 KERNEL32 0x00000000c38a0000 + 17c24 ntdll 0x00000000c3fc0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637513357098400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
